.services__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}
.service__list-content {
    border-left: 1px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
}

.service__list > ul > li {
    /* margin-left: 2rem; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.service__list > ul > li > p {
    font-size: 0.9rem;
    margin-left: 1rem;
}
.service__list-icon-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.service__list-icon {
    color: var(--color-primary);
}
.service__list-icon-circle {
    font-size: 0.5rem;
}

.service__list > li {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    cursor: pointer;
}

.service__list li > p {
    font-size: 0.9rem;
    margin-left: 1rem;
}

.service__list-skill {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding: 2rem;
    border-top: 1px solid var(--color-primary-variant);
}

.service__list-skill > div:first-child {
    color: var(--color-light);
    font-size: 0.9rem;
}

.skill_tag {
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    transition: var(--transition);
}

.skill_tag:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.toggle__btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ------------------미디어 쿼리 중간 크기------------------- */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service {
        height: auto;
    }
}

/* ------------------미디어 쿼리 작은 크기------------------- */

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

ul {
    list-style: none;
    overflow: hidden;
}

li {
    margin-bottom: 0.8rem;
}

li p {
    display: flex;
    gap: 0.5rem;
}
